<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.quanlyhocsinh3110.ThemdulieuActivity">

    <TextView
        android:id="@+id/textviewtitle"
        android:textColor="#f20"
        android:gravity="center"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:text="Them hoc sinh moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap ten hoc sinh moi"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textviewtitle"
        android:id="@+id/edittextten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap nam sinh"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextten"
        android:id="@+id/edittextnamsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap dia chi"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextnamsinh"
        android:id="@+id/edittextdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextdiachi"
        android:text="Huy"
        android:id="@+id/buttonhuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextdiachi"
        android:text="Them"
        android:id="@+id/buttonthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
