<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textColor="#f20"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Ten hoc sinh"
        android:textSize="25sp"
        android:id="@+id/textviewten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/textviewten"
        android:textColor="#3b5ed4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Dia chi"
        android:textSize="25sp"
        android:id="@+id/textviewdiachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@id/textviewdiachi"
        android:layout_alignParentRight="true"
        android:textColor="#34a39f"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="1990"
        android:textSize="27sp"
        android:id="@+id/textviewnamsinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>